/* pages/clientb/view/view.wxss */
@import '../../style/productcard.wxss';
@import '../../style/recommend.wxss';

.top_box {
  background-color: #fff;
  position: fixed;
  width: 100%;
  z-index: 991;
}

.adviser-box {
  padding: 0 30rpx;
  box-sizing: border-box;
  margin-bottom: 6rpx;
  display: flex;
  align-items: center;
  position: fixed;
  width:100%;
  background-color: #fff;
  z-index: 900;
}

.adviser-portrait {
  width: 80rpx;
  height: 80rpx;
  min-width: 80rpx;
  min-height:80rpx;
  border-radius: 50%;
  margin: 10rpx 10rpx 10rpx 0;
}

.pos_name {
  max-width:350rpx;
  font-size: 26rpx;
  color: #aaa;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.name-box {
  font-size: 34rpx;
  color: black;
  max-width:210rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}

.flex_row {
  display: flex;
  flex-direction: row;
  
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex_1 {
  flex: 1;
}

.al_b {
  align-items: flex-end;
}

.input-value {
  margin: 0 34rpx;
  margin-bottom: 20rpx;
  position: relative;
  border-radius: 24rpx;
}

.button-box {
  padding: 0 24rpx !important;
  box-sizing: border-box;
  background: #ff8a01;
  color: #fff;
  height:58rpx;
  line-height: 58rpx;
  border-radius: 30rpx;
  font-size: 30rpx;
  margin-right: 10rpx;
}

.button-img {
  margin: 10rpx;
  box-sizing: border-box;
  width: 50rpx;
  height: 50rpx;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
}

.bg_mark {
  position: absolute;
  top: 34rpx;
  left: 44rpx;
}

.bg_f5 {
  font-size: 32rpx;
  background-color: rgb(246, 246, 246);
  border-radius: 24rpx;
  padding: 30rpx 40rpx;
  box-sizing: border-box;
  word-wrap: break-word;
  margin-top: 14rpx;
  line-height: 50rpx;
  color: #333;
  position: relative;
  min-height:100rpx;
  text-align: justify;
}

.bg_span {
  text-indent: 68rpx;
  overflow: hidden;
  max-height:400rpx;
}

.bg_textarea {
  width: 612rpx;
  font-size: 32rpx;
  line-height:50rpx;
  color:#333;
}

.bg_triangle {
  position: absolute;
  top: -23rpx;
  left: 60rpx;
  width: 14rpx;
  height: 14rpx;
  border: 14rpx solid transparent;
  border-bottom: 14rpx solid rgb(246, 246, 246);
  box-sizing: border-box;
}

/*蒙层*/

#meng {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(0, 0, 0);
  opacity: 0.4;
  z-index: 998;
}

/*点评框*/

#comment-box {
  position: fixed;
  bottom: 50%;
  height: 400rpx;
  width: 100%;
  background-color: #ff8a01;
  z-index: 999;
}

.share {
  position: fixed;
  height: 200rpx;
  width: 100%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.bottom-close {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 98rpx;
  display: flex;
  padding: 0 !important;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  z-index: 990;
  background-color: #fff;
  border-top: 1rpx solid #f0f1f6;
}
.bottom-button{
  width:375rpx;
  height:98rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  line-height: 1;
}

.share-item {
  line-height: 1;
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 28rpx;
  color:#7f8389;
  box-sizing:border-box;
}

.share-image {
  margin-top: 47rpx;
  margin-bottom: 16rpx;
  height: 60rpx;
  width: 60rpx;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  
}
.share-image-tsf{transform: translateX(-3rpx)}
.bottom-box {
  position: fixed;
  height: 100rpx;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1rpx solid #f0f1f6;
  background-color: #fff;
  z-index: 800;
  font-size: 32rpx;
  color:#333;
}
.scrollview{
  background-color: #f0f1f6;
}
.send-box {
  margin-bottom:10px;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.receive-box{
  margin-bottom:10px;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.send-img-box {
  width: 37px;
  height: 37px;
  min-width:37px;
  min-height: 37px;
  border-radius: 50%;
  margin:0 10px;
}
.send-content-box {
  max-width: 70%;
  font-size: 16px;
  box-sizing: border-box;
  padding: 10px 12.5px 12.5px 12.5px;
  border-radius: 7px;
  background-color: #fff;
  word-wrap: break-word;
  line-height: 1.313;
  position: relative;
}
.default-fzf{
  font-size: 32rpx;
  color: rgb(153, 153, 153);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.chat-none-img{
  position: absolute;
  top:50%;
  transform: translateY(-100%);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-size: 28rpx;
  color:#717173;
}
.guidance-triangle_bottom{
  border-top-color:rgb(25, 25, 25) !important;
  bottom:-26rpx
}
.guidance1-box{
  bottom:40%;
}
.guidance-box-one-box{
  z-index: 999;
  width: 100%;
  height:100%;
  position: fixed;
  top:0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.guidance-box-one{
  border-radius: 14rpx;
  width: 660rpx;
  height: auto;
  background-color: #fff;
  padding:60rpx 30rpx 60rpx 20rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-size: 28rpx;
  line-height: 40rpx;
  color:#333;
  position: relative;
}
.guidance-box-one-text{
  width:490rpx;
  height:auto;
  margin-left:0;
  margin-top:24rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color:#333;
}
.guidance-close{
  position: absolute;
  top:0rpx;
  left:0rpx;
  width:100rpx;
  height:100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}
.guidance-close-img{
  width:18rpx;
  height:18rpx;
}
.guidance-btn{
  margin-top:40rpx;
  color:#cfae82 !important;
  background-color: rgb(25, 25, 25);
  width:240rpx;
  height:88rpx;
  line-height:1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 34rpx;
  border-radius: 8rpx;
}
.button-box-flex{
  display: flex;
  align-items: center;
  justify-content: center;
}
/*名片*/
.card-box{
  width: 680rpx;
  border-radius: 14px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 5rpx 20rpx 0px rgba(179, 179, 179, 0.33);
  margin:40rpx auto 20rpx auto;
  padding: 56rpx 42rpx 52rpx 42rpx;
  box-sizing: border-box;
}
.picture-box{
  width: 120rpx;
  height: 120rpx;
  min-width: 120rpx;
  min-height: 120rpx;
  border-radius: 50%;
  box-shadow: 0px 5px 30px 0px rgba(179, 179, 179, 0.33);
  float: right;
}
.card-name-box{
  display: flex;
  align-items: flex-end;
  margin-top:12rpx;
}
.name-box-card{
  font-size: 44rpx;
  color: rgb(50, 50, 50);
  max-width: 265rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.position-box{
  font-size: 28rpx;
  color: rgb(50, 50, 50);
  margin-left: 20rpx;
  position: relative;
  top:-2rpx;
}
.place-box{
  font-size: 28rpx;
  color: rgb(50, 50, 50);
  margin-top:15rpx;
}
.contact-box{
  font-size: 20rpx;
  color: rgb(153, 153, 153);
  display: flex;
  box-sizing: border-box;
  width: 100%;
  margin-top:50rpx;
}
.address{
  width: 360rpx;
  display: flex;
  align-items: center;
}
.address-text{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.phone{
  width:205rpx;
  display: flex;
  align-items: center;
}
.contact-box view{
  font-size: 20rpx;
  color: rgb(153, 153, 153);
}
.contact-box image{
  margin-right: 10rpx;
}
.synopsis-box{  
  margin-top:50rpx;
  font-size: 24rpx;
  color: rgb(103, 103, 103);
  line-height: 36rpx;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
}

