/* pages/clienta/jobs/productread/productread.wxss */
@import '../../../style/product.wxss';
@import '../../../clienta/jobs/productread/productread.wxss';
.adviser-details{
  width: 430rpx;
}
.button-img {
  box-sizing: border-box;
  width: 70rpx;
  height: 70rpx;
  line-height: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-button{
  margin-right:24rpx;
  line-height: 60rpx;
  width:105rpx;
  height:60rpx;
  text-align: center;
  padding:0 !important;
}
.tomainpage-box{
  width:524rpx;
  display:flex;
  align-items: center;
}
.share-item{
  width:375rpx;
  margin:0;
}
.accredit-button_one{
  position: static;
  margin:0;
  border-radius: 0;
  width:750rpx;
  height:128rpx;
  font-size: 34rpx;
}