@import '../../cardbox/cardbox.wxss';
@import '../../clienta/jobs/column/column.wxss';

.bottom-button{
  width: 660rpx;
  height: 88rpx;
  line-height:1 !important;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 160, 25);
  font-size: 34rpx;
  color: rgb(255, 255, 255);
  border-radius: 8rpx;
  position: fixed;
  margin-left:45rpx;
  margin-bottom: 20rpx;
}
/*tab分页*/
.tab-box{
  height:80rpx;
  width: 100%;
  padding-bottom:12rpx; 
  background-color: #fff;
  border-bottom:1px solid #f0f1f6;
}
.tab-box-title{
  width: 100%;
  height:75rpx;
  display: flex;
  align-items: flex-end;
}
.tab-box-title view{
  box-sizing: border-box;
  font-size: 34rpx;
  color: rgb(53, 53, 53);
}
.tab-box-title-l{
  width: 50%;
  height:75rpx;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 92rpx;
}
.chat-icon-box{
  width:90rpx;
  box-sizing: border-box;
  padding-right: 13rpx;
  display: flex;
  justify-content: center;
}
.tab-box-title-r{
  width: 50%;
  height:75rpx;
  padding-left: 92rpx;
  display: flex;
  align-items:center;
}
.tab-box-title-r-true{
  color:#ffa134 !important;
}
.tab-box-solid{
  margin:0 auto;
  height:4rpx;
  width: 68rpx;
  position: relative;
  left:-126rpx;
  background-image:linear-gradient( 0deg, rgb(255,186,23) 0%, rgb(255,160,25) 100%);
  transition: all 0.3s ease;
}
.tab-box-solid-false{
  margin:0 auto;
  height:4rpx;
  width: 70rpx;
  position: relative;
  left:126rpx; 
  background-image:linear-gradient( 0deg, rgb(255,186,23) 0%, rgb(255,160,25) 100%);
  transition: all 0.3s ease;
}

/*名片*/
.bottom-text{
  font-size: 24rpx;
  color:rgb(153, 153, 153);
  width:100%;
  text-align: center;
  margin-top:15rpx;
}

/*动态*/
/*底部按钮*/
.bottom-button_one{
  width: 750rpx;
  height:100rpx;
  line-height:1 !important;
  display: flex;
  align-items: center;
  justify-content: center;
  /* border-radius: 16rpx; */
  position: fixed;
  /* margin-left:45rpx; */
  /* margin-bottom: 20rpx; */
  border:1px solid #e5e5e5;
  background-color: #fff;
}
.bottom-button-center{
  height:66rpx;
  width:1px;
  min-width:1px;
  background-color: #e5e5e5;
  color:#fff;
}
.bottom-button-left{
  width: 375rpx;
  height:100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bottom-button-right{
  width: 375rpx;
  height:100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-box-un{
  font-size: 36rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  height:394rpx;
}
.guidance-box-one-box{
  z-index: 999;
  width: 100%;
  height:100%;
  position: fixed;
  top:0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.guidance-box-one{
  border-radius: 14rpx;
  width: 660rpx;
  height: auto;
  background-color: #fff;
  padding:60rpx 30rpx 60rpx 20rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-size: 28rpx;
  line-height: 40rpx;
  color:#333;
  position: relative;
}
.guidance-box-one-text{
  width:490rpx;
  height:auto;
  margin-left:0;
  margin-top:24rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color:#333;
}
.guidance-close{
  position: absolute;
  top:0rpx;
  left:0rpx;
  width:100rpx;
  height:100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}
.guidance-close-img{
  width:18rpx;
  height:18rpx;
}
.guidance-btn{
  margin-top:40rpx;
  color:#cfae82 !important;
  background-color: rgb(25, 25, 25);
  width:240rpx;
  height:88rpx;
  line-height:1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 34rpx;
  border-radius: 8rpx;
}
.chat-none-box{
  font-size:34rpx;
  line-height:48rpx;
  color:#717173;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.dynamic-ite-portrait{
  position: absolute;
  /* display: inline-block; */
  min-width: 60rpx;
  min-height: 60rpx;
  width: 60rpx;
  height: 60rpx;
  border-radius: 30rpx;
  top:36rpx;
  left:55rpx;
}
.dynamic-item-title{
  text-align: left;
  max-height:1000rpx;
}