<view>
	<top-box text="专栏" />
	<view class='content' style='top:{{cH}}rpx'>
		<scroll-view
		wx:if="{{onload}}"
		 lower-threshold='5px'
		 bindscrolltolower="lowerEvent"
		 class='scrollview'
		 scroll-y
		 style='height:{{sH}}rpx'
		>
			<view
			 class='dynamic-item'
			 wx:if="{{list.length != 0}}"
			 wx:for='{{list}}'
			 wx:key='id'
			>
				<view wx:if="{{item.background == '1'}}">
					<view class='dynamic-title'>
						<view class='dynamic-item-dynamic' style='background-image:url({{item.background == "1"?backone:backtwo}})'>{{item.background == "1"?"动态":'点评'}}</view>
						<view class='dynamic-item-title'><text>{{item.text}}</text></view>
					</view>
					<view class='dynamic-item-img'>
						<image
						 bindtap="imageview"
						 wx:for='{{item.imagesarr}}'
						 wx:for-item='ite'
						 wx:key='ind'
						 wx:for-index='ind'
						 mode='aspectFill'
						 data-index="{{index}}"
						 data-ind="{{ind}}"
						 src='{{ite}}'
						 class='dynamic-item-img-ite'
						 style='{{item.style}}'
						 lazy-load
						/>
					</view>
					<view class='dynamic-time'>
						{{item.timestr}}
					</view>
				</view>
				<view bindtap="toarticleview" data-index="{{index}}" wx:elif="{{item.articleid != null && item.productid == null}}">
					<view class='dynamic-title'>
						<view class='dynamic-item-dynamic' style='background-image:url({{item.background == "1"?backone:backtwo}})'>{{item.background == "1"?"动态":'点评'}}</view>
						<view class='dynamic-item-title'><text>{{item.text}}</text></view>
					</view>
					<view class='msg-box'>
						<image src='{{item.imgurl}}' style='min-width:140rpx;min-height:140rpx;max-width:140rpx;max-height:140rpx;margin-right:22rpx;' mode='aspectFill'/>
						<view>
							<view class='msg-title'>{{item.title}}</view>
							<view class='msg-time'>{{item.articletimestr}}</view>
						</view>
					</view>
					<view class='dynamic-time'>
						{{item.timestr}}
					</view>
				</view>
				<view bindtap="toproductview" data-index="{{index}}" wx:elif="{{item.productid != null && item.style == '1'}}">
					<view class='dynamic-title'>
						<view class='dynamic-item-dynamic' style='background-image:url({{item.background == "1"?backone:backtwo}})'>{{item.background == "1"?"动态":'点评'}}</view>
						<view class='dynamic-item-title'><text>{{item.text}}</text></view>
					</view>
					<view class='product-box-card'>
            <view class='product-title-card'>
							<text>{{item.title}}</text>
						</view>
						<view style='height:199rpx;display:flex;flex-direction: column;align-items: center;justify-content: center;'>
							<view class='product-bright-card'>
								<view class='product-bright-ite-card'>
									<view class='product-bright-ite-num-card'>{{item.key1}}</view>
									<view class='product-bright-ite-txt-card'>{{item.keyp1}}</view>
								</view>
							</view>
							<view class='product-tag-card'>
								<view
								 class='product-tag-ite-card'
								 wx:for='{{item.tagsarr}}'
								 wx:key='{{ind}}'
								 wx:for-index='ind'
								 wx:for-item='ite'
								>{{ite}}
								</view>
							</view>
						</view>
						<view class='producr-details-card'>{{item.profile}}</view>
					</view>
					<view class='dynamic-time'>
						{{item.timestr}}
					</view>
				</view>
				<view bindtap="toproductview" data-index="{{index}}" wx:elif="{{item.productid != null && item.style == '2'}}">
					<view class='dynamic-title'>
						<view class='dynamic-item-dynamic' style='background-image:url({{item.background == "1"?backone:backtwo}})'>{{item.background == "1"?"动态":'点评'}}</view>
						<view class='dynamic-item-title'><text>{{item.text}}</text></view>
					</view>
					<view class='product-box-two-card'>
						<view class='product-title-two'>
							<text>{{item.title}}</text>
						</view>
						<view style='height:204rpx;display:flex;flex-direction: column;align-items: center;justify-content: center;'>
							<view class='product-tag-two'>
								<view
								 class='product-tag-ite-two'
								 wx:for='{{item.tagsarr}}'
								 wx:key='{{ind}}'
								 wx:for-index='ind'
								 wx:for-item='ite'
								>{{ite}}
								</view>
							</view>
							<view class='product-bright-two-card'>
								<view class='product-bright-ite-two-card' style='border-right:1rpx solid #e5e5e5'>
									<view class='product-bright-ite-num-two' style="color:#ff523b">{{item.key1}}</view>
									<view class='product-bright-ite-txt-two'>{{item.keyp1}}</view>
								</view>
								<view class='product-bright-ite-two-card'>
									<view class='product-bright-ite-num-two'>{{item.key2}}</view>
									<view class='product-bright-ite-txt-two'>{{item.keyp2}}</view>
								</view>
							</view>
						</view>
						<view class='producr-details-two-card'>{{item.profile}}</view>
					</view>
					<view class='dynamic-time'>
						{{item.timestr}}
					</view>
				</view>
				<view bindtap="toproductview" data-index="{{index}}" wx:elif="{{item.productid != null && item.style == '3'}}">
					<view class='dynamic-title'>
						<view class='dynamic-item-dynamic' style='background-image:url({{item.background == "1"?backone:backtwo}})'>{{item.background == "1"?"动态":'点评'}}</view>
						<view class='dynamic-item-title'><text>{{item.text}}</text></view>
					</view>
					<view class='product-box-the-card'>
						<view class='product-title-the'>
							<text>{{item.title}}</text>
						</view>
						<view style='height:194rpx;display:flex;flex-direction: column;align-items: center;justify-content: center;'>
							<view class='product-tag-the'>
								<view
								 class='product-tag-ite-the'
								 wx:for='{{item.tagsarr}}'
								 wx:key='{{ind}}'
								 wx:for-index='ind'
								 wx:for-item='ite'
								>{{ite}}
								</view>
							</view>
							<view class='product-bright-the-card'>
								<view class='product-bright-ite-the'>
									<view class='product-bright-ite-num-the-card' style="color:#ff523b">{{item.key1}}</view>
									<view class='product-bright-ite-txt-the'>{{item.keyp1}}</view>
								</view>
								<view class='product-bright-ite-the'>
									<view class='product-bright-ite-num-the-card'>{{item.key2}}</view>
									<view class='product-bright-ite-txt-the'>{{item.keyp2}}</view>
								</view>
								<view class='product-bright-ite-the'>
									<view class='product-bright-ite-num-the-card'>{{item.key3}}</view>
									<view class='product-bright-ite-txt-the'>{{item.keyp3}}</view>
								</view>
							</view>
						</view>
						<view class='producr-details-the-card'>{{item.profile}}</view>
					</view>
					<view class='dynamic-time'>
						{{item.timestr}}
					</view>
				</view>

				<view bindtap="toproductview" data-index="{{index}}" wx:elif="{{item.productid != null && item.style == '4'}}">
					<view class='dynamic-title'>
						<view class='dynamic-item-dynamic' style='background-image:url({{item.background == "1"?backone:backtwo}})'>{{item.background == "1"?"动态":'点评'}}</view>
						<view class='dynamic-item-title'><text>{{item.text}}</text></view>
					</view>
					<view class='product-img-card'>
						<view class='product-img-content-card'>
							<view class='product-img-title-box'>
								<view class='product-img-title-card'>{{item.title}}</view>
							</view>
							<view class='product-img-text-box'>
								<view class='product-img-text-card'>{{item.profile}}</view>
							</view>
							<view class='product-img-tag-card'>
								<view class='product-img-tag-ite-card' wx:for="{{item.tagsarr}}" wx:key="index">{{item}}</view>
							</view>
						</view>
						<image class='product-img-img-card' src='{{item.imgurl}}' />
					</view>
					<view class='dynamic-time'>
						{{item.timestr}}
					</view>
				</view>
			</view>
			<view wx:if="{{list.length == 0}}" class='chat-none-box' style='height:{{sH}}rpx'>
				<view class='chat-none-img'>
					<image src='https://www.willsfintech.cn:9004/staticFile/image/column-none.png' style='width: 187rpx;height: 190rpx;margin-left:12rpx' />
					<view style='margin-top:20rpx;text-align:center'>
						<text>
            顾问很忙, 还没来得及更新

            联系顾问, 向他请教吧
            </text>
					</view>
				</view>
			</view>
		</scroll-view>
	</view>
</view>

