/* pages/clientb/view/view.wxss */
@import '../../../style/productcard.wxss';
@import '../../../style/recommend.wxss';

.adviser-box {
  padding: 0 30rpx;
  box-sizing: border-box;
  margin-bottom: 6rpx;
  display: flex;
  align-items: center;
  position: fixed;
  width:100%;
  background-color: #fff;
  z-index: 900;
}

.adviser-portrait {
  width: 80rpx;
  height: 80rpx;
  min-width: 80rpx;
  min-height:80rpx;
  border-radius: 50%;
  margin: 10rpx 10rpx 10rpx 0;
}

.pos_name {
  max-width:350rpx;
  font-size: 26rpx;
  color: #aaa;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.name-box {
  font-size: 34rpx;
  color: black;
  max-width:210rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}

.flex_row {
  display: flex;
  flex-direction: row;
  
}
.flex_1 {
  flex: 1;
}

.al_b {
  align-items: flex-end;
}
.button-box {
  padding: 0 24rpx !important;
  box-sizing: border-box;
  background: #ff8a01;
  color: #fff;
  height:58rpx;
  line-height: 58rpx;
  border-radius: 30rpx;
  font-size: 30rpx;
  margin-right: 10rpx;
}
/*蒙层*/

#meng {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(0, 0, 0);
  opacity: 0.4;
  z-index: 998;
}
.bottom-box {
  position: fixed;
  height: 100rpx;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid #f0f1f6;
  background-color: #fff;
  z-index: 800;
  font-size: 32rpx;
  color:#333;
}
.scrollview{
  background-color: #f0f1f6;
}
.default-fzf{
  font-size: 32rpx;
  color: rgb(153, 153, 153);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.chat-none-img{
  position: absolute;
  top:50%;
  transform: translateY(-100%);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-size: 28rpx;
  color:#717173;
}
.button-box-flex{
  display: flex;
  align-items: center;
  justify-content: center;
}
/*名片*/
.card-box{
  width: 680rpx;
  border-radius: 14px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 5rpx 20rpx 0px rgba(179, 179, 179, 0.33);
  margin:40rpx auto 20rpx auto;
  padding: 56rpx 42rpx 52rpx 42rpx;
  box-sizing: border-box;
}
.picture-box{
  width: 120rpx;
  height: 120rpx;
  min-width: 120rpx;
  min-height: 120rpx;
  border-radius: 50%;
  box-shadow: 0px 5px 30px 0px rgba(179, 179, 179, 0.33);
  float: right;
}
.card-name-box{
  display: flex;
  align-items: flex-end;
  margin-top:12rpx;
}
.name-box-card{
  font-size: 44rpx;
  color: rgb(50, 50, 50);
  max-width: 265rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.position-box{
  font-size: 28rpx;
  color: rgb(50, 50, 50);
  margin-left: 20rpx;
  position: relative;
  top:-2rpx;
}
.place-box{
  font-size: 28rpx;
  color: rgb(50, 50, 50);
  margin-top:15rpx;
}
.contact-box{
  font-size: 20rpx;
  color: rgb(153, 153, 153);
  display: flex;
  box-sizing: border-box;
  width: 100%;
  margin-top:50rpx;
}
.address{
  width: 360rpx;
  display: flex;
  align-items: center;
}
.address-text{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.phone{
  width:205rpx;
  display: flex;
  align-items: center;
}
.contact-box view{
  font-size: 20rpx;
  color: rgb(153, 153, 153);
}
.contact-box image{
  margin-right: 10rpx;
}
.synopsis-box{  
  margin-top:50rpx;
  font-size: 24rpx;
  color: rgb(103, 103, 103);
  line-height: 36rpx;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
}
