/* pages/cardbox/cardbox.wxss */
.top-add{
  border: 2rpx solid #f4f4f4;
  border-radius: 32rpx;
  position: fixed;
  left:20rpx;
  line-height: 62rpx;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  font-size: 32rpx;
  color: rgb(56, 56, 60);
  padding:0 30rpx !important;
}
.top-add image{
  width: 30rpx;
  height: 30rpx;
  margin-right: 8rpx;
}
.card-box{
  width: 680rpx;
  border-radius: 14px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 5rpx 20rpx 0px rgba(179, 179, 179, 0.33);
  margin:0 auto;
  margin-bottom: 20rpx;
  padding: 56rpx 42rpx 52rpx 42rpx;
  box-sizing: border-box;
}
.picture-box{
  width: 120rpx;
  height: 120rpx;
  min-width: 120rpx;
  min-height: 120rpx;
  border-radius: 50%;
  box-shadow: 0px 5px 30px 0px rgba(179, 179, 179, 0.33);
  float: right;
}
.card-name-box{
  display: flex;
  align-items: flex-end;
  margin-top:12rpx;
}
.name-box{
  font-size: 44rpx;
  color: rgb(50, 50, 50);
  max-width: 265rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.position-box{
  font-size: 28rpx;
  color: rgb(50, 50, 50);
  margin-left: 20rpx;
  position: relative;
  top:-2rpx;
}
.place-box{
  font-size: 28rpx;
  color: rgb(50, 50, 50);
  margin-top:15rpx;
}
.contact-box{
  font-size: 20rpx;
  color: rgb(153, 153, 153);
  display: flex;
  box-sizing: border-box;
  width: 100%;
  margin-top:50rpx;
}
.address{
  width: 360rpx;
  display: flex;
  align-items: center;
}
.address-text{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.phone{
  width:205rpx;
  display: flex;
  align-items: center;
}
.contact-box view{
  font-size: 20rpx;
  color: rgb(153, 153, 153);
}
.contact-box image{
  margin-right: 10rpx;
}
.synopsis-box{  
  margin-top:50rpx;
  font-size: 24rpx;
  color: rgb(103, 103, 103);
  line-height: 36rpx;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
}
.liubai{
  width: 100%;
  height:20rpx;
}
.guidance-box{
  width: 440rpx;
  line-height:42rpx;
  word-break: break-all;
}
.guidance-triangle{
  top:-26rpx;
  left:80rpx
}
.guidance-box-one-box{
  z-index: 999;
  width: 100%;
  position: fixed;
  top:0;
  bottom: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.guidance-box-one{
  border-radius: 14rpx;
  width: 660rpx;
  height: 322rpx;
  background-color: #fff;
  padding:60rpx 30rpx 60rpx 20rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  flex-direction: initial;
  align-items: center;
  font-size: 28rpx;
  line-height: 40rpx;
  color:#333;
}
.guidance-box-one-text{
  width:395rpx;
  height:180rpx;
  margin-left:24rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  color:#333;
}
.guidance-btn{
  margin-top:100rpx;
  color:#fff !important;
  border:1px solid #fff;
  background-color: transparent;
  width:200rpx;
  height:62rpx;
  line-height:1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 34rpx;
  border-radius: 8rpx;
}