<view class='page'>
  <view class='page__hd'>
    {{hdtext}}
  </view>
  <view class="weui-cells__title">
    {{celltittle[0]}}
  </view>
  <view class="weui-cells">
    <view class="weui-cell weui-cell_access"  wx:for="{{onearray}}" key="index">
      <view class="weui-cell__bd">{{item.text1}}</view>
      <view class="weui-cell__bd">{{item.text2}}</view>
      <view class="weui-cell__bd">{{item.text3}}</view>
    </view>
  </view>
  <view class="weui-cells__title">
    {{celltittle[1]}}
  </view>
  <view class="weui-cells">
    <view class="weui-cell weui-cell_access" wx:for="{{twoarray}}" key="index">
      <view class="weui-cell__bd">{{item.text1}}</view>
      <view class="weui-cell__bd">{{item.text2}}</view>
      <view class="weui-cell__bd">{{item.text3}}</view>
    </view>
  </view>
  <view class='page__bd'>
    {{bdtext}}
  </view>
  <view class="caption-wrap">
    <i-collapse name="{{name}}">
      <i-collapse-item title="个人理解" name="name2">
          <view slot="content">
              一个完整的项目目录一般有：image（图片目录）pages（页面目录）utils（JS目录）app.js（小程序逻辑）app.json（小程序公共配置）app.wxss（公共样式）project.config.json（项目配置文件-版本，appid，语言验证之类），其中pages中创建页面有xxx.js（页面逻辑）xxx.json（配置顶标题，自定义组件引入）xxx.wxml（页面结构）xxx.wxss（页面样式），其中utils内一般封装api.js（post请求）http.js（网络服务）network.js（网络请求）user.js（获取用户信息）util.js（自封装的一些函数）
          </view>
      </i-collapse-item>
    </i-collapse>
  </view>
</view>