/* pages/clienta/cusdata/cusdata.wxss */
.content-top{
  position: fixed;
  width: 100%;
}
.cus-portrait{
  border-radius: 50%;
  background-color: rgb(245, 245, 245);
  width: 101rpx;
  height: 100rpx;
  margin:0 auto 15rpx auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size:auto 100%;
  text-align: center;
}
.cus-name{
  margin:14rpx auto;
  font-size: 34rpx;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 700rpx;
}
.cus-button-box{
  margin-top:48rpx;
  display: flex;
  justify-content: center;
}
.cus-button-item{
  width: 33.33%;
  text-align: center;
  line-height: 1;
}
.cus-button-img{
  width: 42rpx;
  height: 38rpx;
}
.cus-button-title{
  margin-top:16rpx;
  font-size: 20rpx;
  color: rgb(51, 51, 51);
}
/*tab分页*/
.tab-box{
  height:88rpx;
  width: 100%;
  padding-bottom:13rpx; 
  background-color: #fff;
  margin-top:28rpx;
  border-top: 1rpx solid #e5e5e5;
  box-sizing: border-box;
}
.tab-box-title{
  width: 100%;
  height:75rpx;
  line-height: 96rpx;
  display: flex;
  justify-content: center;
}
.tab-box-title view{
  box-sizing: border-box;
  font-size: 34rpx;
  color: rgb(53, 53, 53);
}
.tab-box-title-l{
  width: 375rpx;
  padding-right: 94rpx !important;
  padding-top:24rpx !important;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  line-height: 1;
}
.tab-box-title-r{
  width: 375rpx;
  padding-left: 94rpx !important;
  padding-top:24rpx !important;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  line-height: 1;
}
.tab-box-title-r-true{
  color:#ffa134 !important;
}
.tab-box-solid{
  margin:0 auto;
  height:4rpx;
  width: 68rpx;
  position: relative;
  left:-94rpx;
  transform: translateX(-50%);
  background-image:linear-gradient( 0deg, rgb(255,186,23) 0%, rgb(255,160,25) 100%);
  transition: all 0.3s ease;
}
.tab-box-solid-false{
  margin:0 auto;
  height:4rpx;
  width: 68rpx;
  position: relative;
  left:94rpx;
  transform: translateX(50%);
  background-image:linear-gradient( 0deg, rgb(255,186,23) 0%, rgb(255,160,25) 100%);
  transition: all 0.3s ease;
}
/*swiper*/
swiper{
  background-color: #f0f1f6;
  border-top:1rpx solid #eee;
}
scroll-view {
  height:100%;
}
/*互动*/
.dynamic{
  position: relative;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 14rpx;
  height: 136rpx;
  margin: 0 25rpx 20rpx 25rpx;
  padding: 19rpx;
  margin-top: 20rpx;
}
.dynamic-portrait{
  display: inline-block;
  box-sizing: border-box;
  border-radius: 50%;
  height:100rpx;
  width: 100rpx;
}
.dynamic-portrait-icon{
  display:inline-block;
  transform: translate(-100%,-74rpx);
  height: 36rpx;
  line-height: 36rpx;
  color:#fff;
  width: 36rpx;
  font-size: 24rpx;
  text-align: center;
  border-radius: 50%;
  background-color: #ff5f19
}
.dynamic-text{
  position: absolute;
  top:50%;
  left:150rpx;
  transform: translateY(-50%);
  width: 480rpx;
  float: right;
  margin-right: 70rpx;
  font-size: 32rpx;
}
.dynamic-text text{
  float: left;
  color:#aaa;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 300rpx;
  margin-right: 10rpx;
}
.dynamic-text-last{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 480rpx !important;
}
.dynamic-time{
  position: absolute;
  top:10rpx;
  right: 10rpx;
  color:#dfdfdf;
  float: right;
  font-size: 24rpx;
  text-align: right;
  height:45rpx;
  line-height: 54rpx;
}
/*存量客户*/
.deposit-box{
  position: fixed;
  right: 35rpx;
  height:80rpx;
  font-size: 20rpx;
  color: rgb(51, 51, 51);
  text-align: center;
  line-height:1;
}
.deposit-switch-ite{
  margin:0 auto;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  width: 30rpx;
  height: 30rpx;
  position: relative;
  left: -14rpx;
  transition: all 0.1s linear;
}
.deposit-switch{
  background-color: rgb(204, 204, 204);
  color: rgb(51, 51, 51);
  border-radius: 20rpx;
  margin: 0 10rpx;
  margin-bottom: 15rpx;
  width: 68rpx;
  padding: 5rpx;
  box-sizing: border-box;
  /* height:40rpx; */
}
/*标签*/
.tag-box{
  padding: 0 12rpx 0 30rpx;
  box-sizing: border-box;
  position: relative;
  background-color: #fff;
}
.tag-title-box{
  display: flex;
  justify-content: flex-start;
  height:90rpx;
  align-items: center;
}
.tag-color{
  width: 8rpx;
  height:30rpx;
}
.tag-title{
  font-size: 32rpx;
  color: rgb(26, 26, 26);
  margin-left:18rpx;
}
.tag-ite{
  display: flex;
  flex-wrap:wrap;
  box-sizing: border-box;
  width: 100%;
  margin-top:30rpx;
  min-height:40rpx;
}
.tag-item-box{
  font-size: 28rpx;
  float: left;
  padding: 0 22rpx !important;
  margin:8rpx 9rpx 28rpx 0;
  border-radius: 8rpx;
  background-color: rgb(245, 245, 245);
  height: 52rpx;
  line-height: 52rpx;
  text-align: center;
  color: #515151;
  clear: none;
}
.tag-item-box-false{
  color: rgb(51, 51, 51);
}
.tag-item-box-true{
  color:#fefefe;
  background-color: #ff8a01;
}
.usertag-li-icon{
  width: 8rpx;
  height:28rpx;
  position: absolute;
  top:30rpx;
  left:30rpx;
}
.shadow-box{
  position: fixed;
  left:0;
  right:0;
  height:20rpx;
  box-shadow: 0px 5rpx 8rpx 0 rgba(239, 239, 239, 0.4) inset;
  z-index: 999;
}
.liubai{
  width:100%;
  height: 1rpx;
}
button{
  line-height: 1;
}
.guidance-box_one{
  left:50%;
  transform: translateX(-90rpx)
}
.guidance-button_one{
  width:220rpx;
  margin-left:0;
  left:50%;
  transform: translateX(-50%)
}
.guidance-triangle-right{
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  right:-26rpx;
}
.guidance-box_two{
  color:#cfae82 !important;
  background-color: rgb(25, 25, 25) !important;
  background-image: none;
  left:6rpx;
}
.guidance-triangle_two{
  left:50%;
  transform: translateX(-50%);
  bottom:-26rpx;
  border-top-color: rgb(25, 25, 25) !important;
}
.guidance-box-one-text{
  z-index: 999;
  margin-top:260rpx;
}
.guidance-bottom-button{
  z-index: 999;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.guidance-btn-left{
  border:1px solid #3f3f3f;
  color:#1c1c1c !important;
  background-color: #fff;
  box-sizing: border-box;
}
.guidance-btn-right{
  background-color: rgb(255, 160, 25) !important;
  color:#fff !important;
  margin-left:20rpx
}
.guidance-box-one_two{
  position: fixed;
  z-index: 999;
  display: flex;
  justify-content: center;
  flex-direction: initial;
  align-items: center;
  left:50%;
  transform: translateX(-50%);
  padding:40rpx 20rpx 40rpx 10rpx;
  box-sizing: border-box;
}